#appointmentForm.modal {
	padding-left: 0 !important;
	.modal-dialog {
		margin: 0 auto;
		width: 1170px;
		@media (min-width: 992px) and (max-width: 1199px) {
			width: 970px;
		}
		@media (max-width: 991px) {
			width: 100%;
		}
		padding-left: 0;
		padding-right: 0;
		.modal-body {
			padding: 0 70px 40px;
			@media (max-width: 991px) {
				padding: 0 30px 20px;
			}
			@media (max-width: 767px) {
				padding: 0 0 10px;
			}
		}
		.modal-content {
			background-color: #fff;
			border-radius: 0;
			border: 0;
			@media (max-width: 991px) {
				padding-left: 25px;
				padding-right: 25px;
			}
		}
		.modal-header {
			height: 59px;
			border: 0;
			padding: 0;
			@media (max-width: 1240px) {
				margin-bottom: 35px;
			}
		}
		.modal-header .close {
			margin-top: 0;
			position: absolute;
			right: -70px;
			top: 5px;
			font-size: 58px;
			text-shadow: inherit;
			opacity: 1;
			color: @custom-color;
			@media (max-width: 1240px) {
				left: 0;
				right: 0;
				top: 0;
				background: #131313;
				width: 100%;
				text-align: left;
				z-index: 0;
				font-size: 24px;
				line-height: 58px;
				padding-left: 25px;
			}
			@media (max-width: 1240px) {
				font-size: 20px;
				line-height: 22px;
				height: 42px;
			}
		}
	}
	a.appointment {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
	}
	.container-fluid {
		padding: 0;
		overflow-x: hidden;
	}
}

#appointmentForm {
	margin-bottom: 0;
	.form-inline {
		position: relative;
		margin-bottom: 14px;
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
		.form-inline {
			margin-right: -20px;
			width: 50%;
			@media (max-width: 767px) {
				width: 100%;
				margin-bottom: 10px;
				margin-right: 0;
			}
		}
	}
	.form-inline {
		& > * {
			display: inline-block;
			margin-right: 16px;
			width: ~'calc(50% - 20px)';
			vertical-align: top;
			@media (max-width: 767px) {
				width: 100%;
				margin-bottom: 10px;
				margin-right: 0;
			}
		}
		& > *:only-child {
			width: ~'calc(100% - 20px)';
			@media (max-width: 767px) {
				width: 100%;
				margin-bottom: 10px;
				margin-right: 0;
			}
		}
		label {
			width: 100% !important;
		}
		.form-control {
			width: 100%;
		}
	}
	.form-horizontal {
		padding: 0;
	}
	.form-horizontal .form-group {
		margin-left: 0;
		margin-right: 0;
	}
	.input-group .form-control {
		display: block;
		float: none;
		width: 100%;
	}
	.textarea-custom {
		height: 115px;
		min-height: 0;
	}
}

.datetimepicker-wrap,
.timepicker-wrap {
	.form-control {
		width: 100%;
	}
}

.datetimepicker-wrap {
	position: relative;
}

.datetimepicker-wrap:before {
	content: "\e901";
	font-family: 'auto';
	position: absolute;
	display: block;
	top: 12px;
	right: 15px;
	font-size: 20px;
	line-height: 27px;
	color: #999;
}

.timepicker-wrap {
	position: relative;
}

.timepicker-wrap:before {
	content: "\e90a";
	font-family: 'auto';
	position: absolute;
	display: block;
	top: 12px;
	right: 15px;
	font-size: 20px;
	line-height: 27px;
	color: #999;
}

.bootstrap-datetimepicker-widget .btn[data-action] {
	width: auto;
	background: transparent !important;
	min-width: 0;
	&:after,
	&:before {
		display: none;
		opacity: 1;
	}
	&.btn-primary {
		border: 0;
		background-color: @button-bg !important;
		color: @button-color;
	}
}

.bootstrap-datetimepicker-widget table td span {
	display: block;
	opacity: 1;
}

#appointmentForm.modal.fade,
#appointmentForm.modal.fade .modal-dialog,
#appointmentForm.modal.fade.in .modal-dialog {
	opacity: 1;
}