.blog-post {
	margin-bottom: 100px;
	@media (max-width: 767px) {
		margin-bottom: 50px;
	}
	.post-video {
		position: relative;
		padding-bottom: 56.25%;
		/* 16:9 */
		height: 0;
		iframe,
		object,
		embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}
	}
	.post-music {
		iframe,
		object,
		embed {
			width: 100%;
			height: auto;
			border: 0;
		}
	}
	.post-image {
		position: relative;
		margin-bottom: 38px;
		border-radius: 0;
		img {
			width: 100%;
		}
		.post-link-wrapper {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.post-link {
			font-size: 42px;
			@media (max-width: 767px) {
				font-size: 4vw;
			}
			line-height: 1em;
			color: #fff;
			.transition (all 200ms ease);
			text-decoration: none;
			&:hover {
				color: @custom-color;
				text-decoration: none;
			}
		}
	}
	.post-title {
		margin-bottom: 28px;
		line-height: 1.4em;
		max-width: 720px;
	}
	.post-meta {
		margin: 0 0 26px;
		padding: 0;
		overflow: hidden;
		list-style: none;
		li {
			float: left;
			font-size: 14px;
			padding-right: 40px;
			i.icon,
			span {
				display: inline-block;
				vertical-align: middle;
			}
			i.icon {
				font-size: 20px;
				padding-right: 7px;
				color: @custom-color;
			}
			&:last-child {
				padding-right: 0;
			}
			.author {
				font-size: 15px;
			}
			@media (max-width: 767px) {
				padding-right: 15px;
			}
		}
	}
	.post-teaser {
		margin-bottom: 32px;
	}
	.post-author {
		margin: 20px 0 25px;
		img {
			margin-right: 20px;
		}
	}
}

.blog-post.single {
	margin-bottom: 0;
}

.post-carousel {
	overflow: hidden;
	.slick-prev {
		left: 20px;
	}
	.slick-next {
		right: 20px;
	}
	.slick-prev:before,
	.slick-next:before {
		color: #fff;
	}
}

.post-preview {
	margin-top: 28px;
	margin-bottom: 45px;
	.post-image {
		margin-bottom: 15px;
	}
	.post-meta {
		margin-bottom: 15px;
		font-size: 13px;
	}
	.post-title {
		line-height: 1.222em;
		margin-bottom: 10px;
		text-transform: uppercase;
		a {
			text-decoration: none;
			.transition (color 200ms ease);
			&:hover {
				color: @custom-color;
			}
		}
	}
}

.view-more-post {
	margin-bottom: 30px;
}

.side-block {
	h3 {
		margin-bottom: 18px;
	}
	margin-bottom: 45px;
	padding-bottom: 30px;
	border-bottom: 1px solid @custom-color;
}

.side-block:last-child {
	border-bottom: 0;
}

.comments {
	padding-top: 15px;
	.comment {
		margin: 10px 0 0;
		.userpic {
			width: 64px;
			height: 64px;
			float: left;
			margin: 0 26px 0 0;
			font-size: 64px;
			line-height: 64px;
			color: #e8e8e8;
		}
		.text {
			overflow: hidden;
			p {
				font-style: italic;
			}
			.meta {
				padding-bottom: 5px;
			}
			.meta a {
				color: @custom-color;
				font-size: 14px;
				padding: 0 12px;
			}
			.date {
				margin: 0 0 20px;
				padding: 0;
				overflow: hidden;
				font-size: 13px;
				i.icon,
				span {
					display: inline-block;
					vertical-align: middle;
				}
				i.icon {
					font-size: 20px;
					padding-right: 7px;
					color: @custom-color;
				}
			}
		}
		&.replay {
			margin-left: 80px;
		}
	}
}

.comment-form .form-group {
	margin-bottom: 8px
}

.comment-form input[type=text],
.comment-form textarea {
	border-left: 0;
	border-top: 0;
	border-right: 0;
	padding: 5px 0;
	margin-bottom: 0;
	height: 38px
}

.comment-form textarea {
	padding: 12px 0;
	overflow: hidden
}

// blog masonry
.blog-isotope {
	overflow: hidden;
	margin-bottom: 50px;
	margin-top: 10px;
	overflow: visible;
	.post-meta li.author {
		display: none;
	}
	.post-image {
		margin-left: -20px;
		margin-right: -20px;
		margin-top: -20px;
	}
	.blog-post {
		position: relative;
		float: left;
		width: ~'calc(33.333% - 20px)';
		margin-bottom: 30px;
		@media (max-width: 1199px) {
			width: ~'calc(50% - 15px)';
		}
		@media (max-width: 767px) {
			width: 100%;
		}
		padding: 20px 20px 20px;
		margin-bottom: 30px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	}
}

@media (min-width: 768px) {
	.blog-isotope {
		.post-image {
			margin-bottom: 15px;
		}
		.post-meta {
			margin-bottom: 15px;
			font-size: 14px;
		}
		.post-title {
			font-size: 18px;
			line-height: 22px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		.post-image .post-link {
			font-size: 22px;
		}
		.quote {
			margin-top: 15px;
			margin-bottom: 20px;
			padding-left: 80px;
		}
		.quote:before {
			font-size: 200px;
			top: -35px;
			left: -10px;
		}
	}
}