@custom-color: #8b79fa;
//@custom-color: #00bffe;
//@custom-color: #a9e200;

 .color,
 a.color,
 a.color:hover,
 a.color:focus {
 	color: @custom-color !important;
 }
 
 svg path.color {
 	fill: @custom-color !important;
 }
 
 .divider-line {
 	border-color: @custom-color;
 }
 
 .quote:before {
 	color: @custom-color;
 }
 
 .quote-simple {
 	border-left: 4px solid @custom-color;
 }
 
 .marker-list > li:after,
 .marker-list-sm > li:after,
 .marker-list-arrow > li:after {
 	color: @custom-color;
 }
 
 ul.category-list li:after {
 	color: @custom-color;
 }
 
 .number-list > li:before {
 	color: @custom-color;
 }
 
 .contact-info > .icon {
 	color: @custom-color;
 }
 
 .loader-circle-2 {
 	border-right-color: @custom-color;
 }
 
 .loader .line:nth-child(6) {
 	background: @custom-color;
 }
 
 .loader .subline:nth-child(11) {
 	background: @custom-color;
 }
 
 .loader .needle:before {
 	border-color: transparent @custom-color transparent transparent;
 }
 
 .input-custom:hover,
 .input-custom:focus,
 .input-custom.focus {
 	border-color: @custom-color;
 }
 
 .textarea-custom:hover,
 .textarea-custom:focus,
 .textarea-custom.focus {
 	border-color: @custom-color;
 }
 
 .btn:not([data-action]):hover {
 	background: @custom-color;
 }
 
 .btn:not([data-action]):before,
 .btn:not([data-action]):after {
 	background-color: @custom-color;
 }
 
 .btn:not([data-action]).btn-border {
 	border: 2px solid @custom-color;
 	background: transparent;
 }
 
 .btn-invert:not([data-action]),
 .btn-invert:not([data-action]).active,
 .btn-invert:not([data-action]):active,
 .btn-invert:not([data-action]).focus,
 .btn-invert:not([data-action]):focus {
 	background: @custom-color;
 }
 
 .social-links ul li a {
 	color: @custom-color;
 }
 
 .link a {
 	color: @custom-color;
 }
 
 .tag:hover {
 	background-color: @custom-color;
 }
 
 .tags-list li a:hover {
 	background-color: @custom-color;
 }
 
 .calendar__footer a:hover {
 	color: @custom-color;
 }
 
 .calendar .selected,
 .calendar .selected:hover {
 	background-color: @custom-color;
 }

.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
	color: @custom-color !important;
}

.nav-tabs > li > a::after {
	background: @custom-color;
}


.tab-nav > li > a::after {
	background: @custom-color none repeat scroll 0% 0%;
}

 .nav-pills > li.active > a,
 .nav-pills > li.active > a:focus,
 .nav-pills > li.active > a:hover {
 	background: @custom-color;
 	border-color: @custom-color;
 }
 
 header .header-right .address span {
 	color: @custom-color;
 }
 
 header .header-phone .phone-number .code {
 	color: @custom-color;
 }
header .header-cart:hover a.icon, header .header-cart.opened a.icon {
	color: @custom-color;
}
header .header-cart {
	.badge {
		background-color: @custom-color;
	}
	&:hover a.icon, &.opened a.icon {
		color: @custom-color;
	}
}
 .appointment {
 	background-color: @custom-color;
 }
 
 .appointment:after {
 	border-color: transparent @custom-color transparent transparent;
 }
 
 @media (min-width: 992px) {
 	.navbar-nav > li > a:after {
 		background-color: @custom-color;
 	}
 	.navbar-nav > li.active a,
 	.navbar-nav > li:hover a {
 		background-color: @custom-color;
 	}
 }
 
 @media (max-width: 991px) {
 	header.page-header .navbar-toggle {
 		color: @custom-color;
 	}
 }
 
 .search-container:hover .button {
 	background-color: @custom-color;
 }
 
 @media (max-width: 991px) {
 	.search-container .button {
 		background-color: @custom-color;
 	}
 }
 
 @media (max-width: 991px) {
 	#slide-nav #slidemenu .close-menu {
 		color: @custom-color;
 	}
 }
 
 .page-footer .social-links ul li a {
 	color: @custom-color;
 }
 
 .page-footer .footer-phone .number {
 	color: @custom-color;
 }
 
 .page-footer .contact-info .icon {
 	color: @custom-color;
 }
 
 #mainSlider .slide-content h3 {
 	color: @custom-color;
 }
 
 #mainSlider .slide-content .btn:hover,
 #mainSlider .slide-content .btn.active,
 #mainSlider .slide-content .btn:active,
 #mainSlider .slide-content .btn.focus,
 #mainSlider .slide-content .btn:focus {
 	color: @custom-color;
 }
 
 #mainSlider .slick-prev:hover:before,
 #mainSlider .slick-next:hover:before {
 	color: @custom-color;
 }
 
 .breadcrumbs .breadcrumb a:hover {
 	color: @custom-color;
 }
 
 .text-icon .icon-wrapper > span {
 	background: @custom-color;
 }
 
 .text-icon-hor .icon-wrapper span i.icon {
 	color: @custom-color;
 }
 
 .text-icon-hor .icon-wrapper .icon-hover {
 	background-color: @custom-color;
 }
 
 .text-icon-hor .price {
 	color: @custom-color;
 }
 
 .testimonials-item {
 	background-color: @custom-color;
 }
 
 .testimonials-item .inside .rating {
 	color: @custom-color;
 }
 
 .testimonials-single .username {
 	color: @custom-color;
 }
 
 .faq-item .panel-heading .panel-title {
 	border-top: 1px solid @custom-color;
 }
 
 .faq-item .panel-heading .panel-title > a:hover {
 	color: @custom-color;
 }
 
 .faq-item .panel-heading a > span.caret-toggle {
 	background-color: @custom-color;
 }
 
 .blog-post .post-image .post-link:hover {
 	color: @custom-color;
 }
 
 .blog-post .post-meta li i.icon {
 	color: @custom-color;
 }
 
 .post-preview .post-title a:hover {
 	color: @custom-color;
 }
 
 .side-block {
 	border-bottom: 1px solid @custom-color;
 }
 
 .comments .comment .text .meta a {
 	color: @custom-color;
 }
 
 .comments .comment .text .date i.icon {
 	color: @custom-color;
 }
 
 #appointmentForm.modal .modal-dialog .modal-header .close {
 	color: @custom-color;
 }
 
 .services-block .image, .services-block-alt .image i {
 	background-color: @custom-color;
	-webkit-box-shadow: 0 0 0 20px @custom-color;
	-moz-box-shadow: 0 0 0 20px @custom-color;
	box-shadow: 0 0 0 20px @custom-color;
 }

.services-block-alt .image {
	&:hover i {
		-webkit-box-shadow: 0 0 0 0 @custom-color;
		-moz-box-shadow: 0 0 0 0 @custom-color;
		box-shadow: 0 0 0 0 @custom-color;
	}
}

 .services-block .service.dark h2,
 .services-block .service.dark h3,
 .services-block .service.dark h4 {
 	color: @custom-color;
 }
 
 .services-block-alt .caption .title {
 	color: @custom-color;
 }
 .services-block-alt .services-link {
 	color: @custom-color;
 }
 .vertical-tab-menu .list-group > a i.icon {
 	color: @custom-color;
 }
 
 .promo-banner {
 	border: 2px dotted @custom-color;
 }
 
 .promo-banner .icon-lg {
 	color: @custom-color;
 }
 
 .how-works-block .caption > .inside .number span {
 	background-color: @custom-color;
 }
 
 .stat-box .icon {
 	color: @custom-color;
 }
 
 .filters-by-category ul li a:hover,
 .filters-by-category ul li a.selected {
 	color: @custom-color;
 }
 
 @media (min-width: 768px) {
 	.image-scale-color:after {
 		background: @custom-color;
 	}
 }
 
 .slick-prev:hover:before,
 .slick-next:hover:before {
 	color: @custom-color;
 }
 
 .slick-dots li.slick-active button,
 .slick-dots li.slick-active button:hover {
 	background: @custom-color;
 }
 
 .coupon {
 	&-text5 {
 		color: @custom-color;
 	}
 	.coupon-all {
 		background-color: @custom-color;
 	}
 }
 
 .coupon .coupon-all:after {
 	border-color: @custom-color transparent transparent transparent;
 }
 
 .coupon-print {
 	&-inside {
 		border-color: @custom-color;
 	}
 }
 
 .service-icon {
 	.icon-wrapper {
 		span {
 			background: @custom-color;
 		}
 	}
 }
 
 .text-icon-sm {
 	.icon-wrapper {
 		& > span {
 			background: @custom-color;
 		}
 		.icon-hover {
 			background-color: @custom-color;
 		}
 	}
 }
 
 .table .cell-marker {
 	background: @custom-color;
 	border-color: @custom-color;
 }
 
 .pagination > li > a:hover,
 .pagination > li > span:hover{
 	background-color: @custom-color;
 	border-color: @custom-color;
 }
 
 .pagination > .active > a,
 .pagination > .active > span,
 .pagination > .active > a:hover,
 .pagination > .active > span:hover{
 	background-color: @custom-color;
 	border-color: @custom-color;
 }
 
 .testimonial-card {
 	&:after {
 		color: @custom-color;
 	}
 }
 
 .column-filters {
 	margin-bottom: 35px;
 	&-inside {
 		border: 3px solid #f5f5f5;
 	}
 	.side-block {
 		border-color: #ebebeb;
 		padding: 20px;
 		margin-bottom: 0;
 	}
 	.side-block h3 {
 		margin-bottom: 25px;
 	}
 	.category-list {
 		margin-top: 20px;
 	}
 }
 
 .column-center {
 	margin-bottom: 35px;
 }
 
 .noUi-horizontal .noUi-handle {
 	background: @custom-color;
 }
 
 .noUi-connect {
 	background: @custom-color;
 }
 
 .simple-pagination {
 	a.active {
 		color: @custom-color;
 	}
 }

.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
	color: @custom-color !important;
}

.nav-tabs > li > a::after {
	background: @custom-color;
}

.tab-nav > li > a::after {
	background: @custom-color none repeat scroll 0% 0%;
}

.rating i {
	color: @custom-color
}