/*-------------------------------
[Table of contents]

1. Typography
	1.1 Typography Styles
	1.2 Page Preloader
	1.3 Forms
	1.4 Buttons
	1.5 Social Icons
	1.6 Tags
	1.7 Calendar
	1.8 Nav Pills
2. Main Structure
	2.1 Layout Styles
	2.2 Header
	2.3 Slide Menu
	2.4 Footer
	2.5 Main Slider
3. Content
	3.1 Breadcrumbs block
	3.2 Video block
	3.3 Text + Icon block
	3.4 Testimonials block
	3.5 Person Block
	3.6 Faq page
	3.7 Blog page
	3.8 Appointment Form
	3.9 Appointment Banner
	3.10 Banner Under Slider
	3.11 Services
	3.12 GetForm
	3.13 Promo Banner
	3.14 How it works
	3.15 Statistic
	3.16 Show/Hide Block
	3.17 Gallery Page
	3.18 Coupon
	3.19 Shop
4. Custom Animation
5. Plugins overlay styles

-----------------------------------*/

//  Layout Variables
@custom-color: #fede00;
@custom-color-light: #7a7e8b;
@custom-color-alt: #2c2c2c;
@font-main-color: #292929;
@nav-color: #000000;
@nav-sub-color: #000000;
@nav-color-hover: #000000;
@nav-bg-hover: @custom-color;
@block-bottom-space: 120px;
@custom-font: 'Muli', sans-serif;
@body-font: 'Muli', sans-serif;
@button-color: #fff;
@button-bg: @custom-color-alt;

//  Less Mixin
@import (reference) "mixin.less";

/*---------------------------------------*/
/*--------     1. Typography     --------*/
/*---------------------------------------*/
/*-------  1.1 Typography Styles --------*/
@import "typography.less";
/*-------- 1.2 Page Preloader    --------*/
@import "loader.less";
/*-------- 1.3 Forms             --------*/
@import "forms.less";
/*-------- 1.4 Buttons           --------*/
@import "buttons.less";
/*-------- 1.5 Social Icons      --------*/
@import "social.less";
/*-------- 1.6 Tags              --------*/
@import "tags.less";
/*-------- 1.7 Calendar          --------*/
@import "calendar.less";
/*-------- 1.8 Nav Pills         --------*/
@import "nav-pills.less";

/*---------------------------------------*/
/*--------   2. Main Structure   --------*/
/*---------------------------------------*/
/*--------   2.1 Layout Styles   --------*/
@import "layout.less";
/*--------   2.2 Header          --------*/
@import "header.less";
/*--------   2.3 Slide Menu      --------*/
@import "slidemenu.less";
/*--------   2.4 Footer          --------*/
@import "footer.less";
/*--------   2.5 Main Slider     --------*/
@import "slider.less";

/*---------------------------------------*/
/*--------      3. Content       --------*/
/*---------------------------------------*/
/*-----  3.1 Breadcrumbs block   --------*/
@import "breadcrumbs.less";
/*-----  3.2 Video block         --------*/
@import "video.less";
/*-----  3.3 Text + Icon block   --------*/
@import "text-icon.less";
/*-----  3.4 Testimonials block  --------*/
@import "testimonials.less";
/*-----  3.5 Person Block        --------*/
@import "person.less";
/*-----  3.6 Faq page            --------*/
@import "faq.less";
/*-----  3.7 Blog page           --------*/
@import "blog.less";
/*-----  3.8 Appointment Form    --------*/
@import "appointment-form.less";
/*-----  3.9 Appointment Banner  --------*/
@import "appointment-banner.less";
/*-----  3.10 Banner Under Slider--------*/
@import "banner-under-slider.less";
/*-----  3.11 Services           --------*/
@import "services.less";
/*-----  3.12 GetForm            --------*/
@import "get-form.less";
@import "get-quote-form.less";
/*-----  3.13 Promo Banner       --------*/
@import "coupon.less";
/*-----  3.14 How it works       --------*/
@import "how-works-block.less";
/*-----  3.15 Statistic          --------*/
@import "statistic.less";
/*-----  3.16 Show/Hide Block    --------*/
@import "view-more.less";
/*-----  3.17 Gallery Page       --------*/
@import "gallery.less";
/*-----  3.18 Coupon       --------*/
@import "coupon.less";
/*-----  3.19 Shop       --------*/
@import "shop.less";

/*-----  4. Custom Animation      --------*/
@import "animation.less";

/*----------------------------------------*/
/*----   5. Plugins overlay styles  ------*/
/*----------------------------------------*/
@import "slick.less";
