input, select, textarea {
	font-family: @body-font;
}
.input-custom {
	appearance: none;
	margin-bottom: 4px;
	padding: 15px 15px 15px;
	font-size: 18px;
	line-height: 24px;
	height: 54px;
	background: #fff;
	border: 1px solid #dbdbdb;
	border-radius: 0;
	color: #2b2b2b;
	.box-shadow (0 1px 1px rgba(0, 0, 0, 0.1));
	&:hover,
	&:focus,
	&.focus {
		outline: none;
		border-color: @custom-color;
		.box-shadow (none);
	}
	&.input-full {
		width: 100%;
	}
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
	background: #fff;
}

.textarea-custom {
	.input-custom;
	min-height: 193px;
	height: auto;
}

.input-wrapper {
	position: relative;
	margin-bottom: 11px;
}

.placeholder {
	font-size: 16px;
	line-height: 20px;
	color: #989898;
}

input::-webkit-input-placeholder {
	.placeholder
}

input::-moz-placeholder {
	.placeholder
}

input:-ms-input-placeholder {
	.placeholder
}

input:-moz-placeholder {
	.placeholder
}

.required {
	color: red;
}

input.input-custom,
textarea.textarea-custom,
.select-wrapper select.input-custom {
	-webkit-appearance: none;
	-moz-appearance: none;
}

// select
.select-wrapper {
	position: relative;
	&:before {
		content: '\25BE';
		position: absolute;
		right: 1px;
		top: 1px;
		bottom: 1px;
		width: 52px;
		height: 52px;
		font-size: 14px;
		line-height: 54px;
		pointer-events: none;
		color: #2b2b2b;
		text-align: center;
		background-color: #fff;
	}
	select {
		padding-right: 40px;
		width: 100%;
		background-color: #fff;
		color: #2b2b2b;
	}
}

select {
	-moz-appearance: none;
	-webkit-appearance: none;
}


/*for IE10*/

select::-ms-expand {
	display: none;
}

.contact-form {
	margin-bottom: 15px;
	margin-top: 0;
}

label {
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	margin-bottom: 5px;
	color: #000;
}

form label.error {
	display: block;
	color: #ff0000;
	font-size: 14px !important;
	opacity: 1 !important;
}

.successform,
.errorform {
	display: none;
	height: 70px;
}

.successform span,
.errorform span {
	display: block;
}

.successform span p,
.errorform span p {
	margin-top: 15px;
}

.successform span p {
	color: #2990d6;
}

.errorform span p {
	color: #c0392b;
}

// table form
.form-table {
	input::-webkit-input-placeholder {
		color: #000;
	}
	input::-moz-placeholder {
		color: #000;
	}
	input:-ms-input-placeholder {
		color: #000;
	}
	input:-moz-placeholder {
		color: #000;
	}
}

@media (min-width: 992px) {
	.form-table {
		display: table;
		width: 100%;
		table-layout: fixed;
		padding-top: 5px;
		.form-group-cell {
			display: table-cell;
			vertical-align: top;
			padding: 0 10px;
			&.sm {
				width: 125px;
			}
			&.action {
				width: 190px;
			}
			.btn {
				height: 55px;
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.form-table {
		.form-group-cell {
			display: inline-block;
			vertical-align: top;
			padding: 0 10px;
			width: 50%;
			margin-right: -4px;
			&.sm {
				width: 125px;
			}
			&.action {
				width: 190px;
			}
			.btn {
				height: 55px;
			}
		}
	}
}

@media (max-width: 767px) {
	.form-table {
		max-width: 460px;
		margin: 0 auto;
	}
}