.gallery {
	&-item {
		position: relative;
		float: left;
		width: ~'calc(33.333% - 20px)';
		margin-bottom: 30px;
		@media (max-width: 767px) {
			width: ~'calc(50% - 15px)';
		}
		@media (max-width: 480px) {
			width: ~'calc(50% - 15px)';
		}
		overflow: hidden;
		background: #071638;
		img {
			width: 100%;
			.transition (all 0.5s ease);
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.hover {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			color: #fff;
			text-align: center;
			.transition (all 0.5s ease);
			background-color: rgba(0, 0, 0, 0.09);
			/* IE9, iOS 3.2+ */
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuOCIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIiBvZmZzZXQ9IjAuMjMxOTk5OTk5OTk5OTk5OTgiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+);
			background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, color-stop(0, rgba(0, 0, 0, 0.8)), color-stop(0.232, rgba(0, 0, 0, 0)));
			/* Android 2.3 */
			background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 23.2%);
			/* IE10+ */
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 23.2%);
			background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 23.2%);
			text-decoration: none !important;
			span {
				display: block;
			}
			.view {
				position: absolute;
				top: 50%;
				width: 100%;
				margin-top: -22px;
				.icon {
					text-align: center;
					font-size: 44px;
				}
			}
			.tags {
				position: absolute;
				bottom: 5px;
				left: 0;
				right: 0;
				padding: 0 10px;
				overflow: hidden;
				font-size: 16px;
				line-height: 20px;
				.icon {
					font-size: 20px;
					padding-right: 5px;
					display: inline-block;
					vertical-align: bottom;
				}
			}
		}
		&-image {
			overflow: hidden;
		}
	}
}

.gallery-item:hover {
	.hover {
		opacity: 1;
	}
}

.filters-by-category {
	ul {
		margin: 0 0 50px;
		padding: 0;
		list-style: none;
		text-align: center;
		li {
			display: inline-block;
			line-height: 1em;
			margin: 0 0 10px;
			& + li a:before {
				content: "|";
				position: absolute;
				left: 0;
				top: -2px;
				color: @font-main-color;
			}
			a {
				display: block;
				position: relative;
				font-size: 26px;
				line-height: 30px;
				text-decoration: none;
				padding: 0 36px;
				text-transform: uppercase;
				.transition (all 0.3s ease);
				&:hover,
				&.selected {
					color: @custom-color;
				}
			}
		}
	}
}

@media (max-width: 1199px) {
	.filters-by-category {
		ul {
			li {
				a {
					font-size: 18px;
					padding: 0 20px;
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.filters-by-category {
		ul {
			li {
				a {
					font-size: 16px;
					line-height: 20px;
					padding: 0 10px;
				}
			}
		}
	}
}